# grpc-example

./: README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  grpc-example.sln
src/grpc-client/: Dockerfile  Program.cs  SingleCertificateValidator.cs  Startup.cs  grpc-client.csproj
src/grpc-client/Controllers/: WeatherForecastController.cs
src/grpc-client/Properties/: launchSettings.json
src/grpc-example/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  grpc-server.csproj
src/grpc-example/Controllers/: WeatherForecastController.cs
src/grpc-example/Properties/: launchSettings.json
src/grpc-example/Protos/: credit-rating-service.proto
src/grpc-example/Services/: CreditRatingCheckService.cs
ssl-scripts/: 1.generate-crt.ps1  2.generate-pfx.ps1  grpc-example.com.crt  grpc-example.com.key
ssl-scripts/bck/: grpc-example.com.crt  grpc-example.com.key
